<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ege Bamyasi</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo-img" src="img/logo.png" alt="logo"></a>
            <h1>Nello Records</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="detail-title">Detalle del Producto</h2>
        <div class="detail-container">
            <img src="img/disco1.png" alt="Portada Ege Bamyasi" class="detail-image">
            <div class="detail-content">
                <h3 class="album-title">Can - Ege Bamyasi</h3>
                <p class="release-year">Año de lanzamiento: 1972</p>
                <p class="description-title">Descripción:</p>
                <p>Ege Bamyasi es el cuarto álbum de estudio de la banda alemana de
                    Krautrock Can, editado en 1972 por United Artists y Mute. Este álbum sigue el estilo de su
                    predecesor, pero su sonido es mucho más comercial.</p>
            </div>
        </div>
    </main>
    <footer>Todos los derechos reservados</footer>
</body>

</html>