<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html"><img class="logo-img" src="img/logo.png" alt="logo"></a>
            <h1>Nello Records</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenidos a Nello Records</h2>
        <p>
            Nello Records es una tienda única, dedicada a los amantes de la música que buscan discos raros y difíciles
            de encontrar. Nos especializamos en una selección cuidadosamente curada de álbumes que van desde el rock
            psicodélico hasta el jazz de vanguardia.
        </p>
        <p>
            Nuestro nombre es un homenaje a Nello, un apasionado coleccionista y conocedor de discos, cuya devoción por
            la música iba más allá del sonido. Para él, cada disco representaba un mundo de arte, cultura y estética. Su
            entusiasmo por las portadas y los detalles de cada álbum era tan contagioso que inspiró a muchos a ver la
            música como una forma de arte total.
        </p>
        <p>
            En Nello Records, creemos que un disco no es solo una colección de canciones; es una experiencia que se vive
            desde la portada hasta la última nota. Queremos compartir esa visión y llevarte a descubrir nuevos sonidos y
            joyas escondidas en cada visita.
        </p>
    </main>

    <footer>Todos los derechos reservados</footer>
</body>

</html>